{
  "name": "chat-service",
  "version": "0.1.0",
  "description": "Simple chat service skeleton",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/basic.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  }
}
